{
  "name": "inovathon",
  "version": "0.1.0",
  "description": "My description",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --recursive",
    "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "John Doe",
  "license": "Apache-2.0",
  "dependencies": {
    "arraybuffer-to-string": "^1.0.2",
    "fabric": "^2.7.0",
    "fabric-ca-client": "^1.4.1",
    "fabric-contract-api": "1.4.1",
    "fabric-network": "^1.4.1",
    "fabric-shim": "1.4.1",
    "text-encoder": "0.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "winston": "^3.2.1"
  },
  "nyc": {
    "exclude": [
      ".eslintrc.js",
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
